
<!DOCTYPE html>
<html>
    <head>
    <title>IDXXI - Information</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords">"juraganfilm,dutafilm21,ilk21,layarcinema,layarkaca21,nontononline,bioskoponline,duta21,DF21"/>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Informasi situs IDXXI original dapat dilihat di halaman ini"/>
    <style type="text/css">
        body {margin: 20px;font-size: 20px;color: #fff;font-family: sans-serif;background: #008080;}
        h1 {font-size:32px; margin: 20px 0 50px 0;}
         h2 {font-size:30px; margin: 20px 0 50px 0;}
        p {font-size:18px; margin: 20px 0;}
        div {width:320px; text-align:center; margin-left:auto;margin-right:auto;}
        a:link {color: #000; margin: 5px 0 5px 0;}
        a:visited {color: #000;}
        a:active {color: #fff;}
        a:hover {color: #fff; text-decoration: underline;}
    </style>
</head>
<body>
<center>
<h1>INFORMASI URL UPDATE IDXXI - LayarCinema</h1>
<p>Halaman ini hanya digunakan sebagai info URL Website original IDXXI</p>
<p>Silahkan klik link dibawah ini</p>
<h2><a href="https://185.53.88.162/" target="_blank">https://185.53.88.162/</a></h2>
<p>Hapus Cache/History Browser Kamu Jika Masih Mengarah Ke Alamat URL Lama</p>
<p>URL Official lainnya :</p>
<p><a href="https://185.53.88.162/" target="_blank">https://185.53.88.162/</a></p>
<p><a href="https://185.53.88.162/" target="_blank">https://185.53.88.162/</a></p>
</center>
</body>
</html>
